<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Employee' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Margaret Park&quot;'>
        <calculation class='tableau' formula='&quot;Margaret Park&quot;' />
        <members>
          <member value='&quot;Jane Peacock&quot;' />
          <member value='&quot;Margaret Park&quot;' />
          <member value='&quot;Steve Johnson&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cities month x total revenue desc' inline='true' name='federated.1mhsabr0cpw4wz19ybfds0u2pihl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cities month x total revenue desc' name='textscan.1x0l3kd12akm9a18vc0bc1lzxq2u'>
            <connection class='textscan' directory='C:/Users/dbala/OneDrive/Masterschool/Open Projects/Chinook/Tableau' filename='cities month x total revenue desc.csv' password='' server='' />
          </named-connection>
          <named-connection caption='empl_performance' name='textscan.1hxh7wp16zlkqy17ai54a0utlpy0'>
            <connection class='textscan' directory='C:/Users/dbala/OneDrive/Masterschool/Open Projects/Chinook/Tableau' filename='empl_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x0l3kd12akm9a18vc0bc1lzxq2u' name='cities month x total revenue desc.csv' table='[cities month x total revenue desc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='billing_city' ordinal='1' />
            <column datatype='string' name='billing_country' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='real' name='avg_order_value' ordinal='4' />
            <column datatype='real' name='total_revenue' ordinal='5' />
            <column datatype='integer' name='order_count' ordinal='6' />
            <column datatype='integer' name='customer_count' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_city]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_country]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='cities month x total revenue desc.csv' datatype='table' name='[__tableau_internal_object_id__].[cities month x total revenue desc.csv_6754EBD556E943549600CE3952750934]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='billing_country, billing_city'>
          <field>[billing_country]</field>
          <field>[billing_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='empl_performance+' inline='true' name='federated.19r6xuz17nbluj1626kef0e948zd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='empl_performance' name='textscan.0o7y7un1bde24317decwf1sc3j24'>
            <connection class='textscan' directory='C:/Users/dbala/OneDrive/Masterschool/Open Projects/Chinook/Tableau' filename='empl_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0o7y7un1bde24317decwf1sc3j24' name='empl_performance.csv' table='[empl_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='employee_id' ordinal='3' />
              <column datatype='string' name='employee_name' ordinal='4' />
              <column datatype='integer' name='total_invoices' ordinal='5' />
              <column datatype='real' name='total_sales' ordinal='6' />
              <column datatype='real' name='avg_order_value' ordinal='7' />
              <column datatype='integer' name='customer_served' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0o7y7un1bde24317decwf1sc3j24' name='cities month x total revenue desc.csv' table='[cities month x total revenue desc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='billing_city' ordinal='1' />
              <column datatype='string' name='billing_country' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='real' name='avg_order_value' ordinal='4' />
              <column datatype='real' name='total_revenue' ordinal='5' />
              <column datatype='integer' name='order_count' ordinal='6' />
              <column datatype='integer' name='customer_count' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[empl_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[empl_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[empl_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[empl_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[empl_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_invoices]</local-name>
            <parent-name>[empl_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[empl_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[empl_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_served]</local-name>
            <parent-name>[empl_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (cities month x total revenue desc.csv)]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_city]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_country]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (cities month x total revenue desc.csv)]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value (cities month x total revenue desc.csv)]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[cities month x total revenue desc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Employees Filter' datatype='real' name='[Calculation_1056657129912393743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Selected Employees Set] then [total_sales]end' />
      </column>
      <column caption='Selected Employee Filter' datatype='boolean' name='[Calculation_616993214160216065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[employee_name] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='sales growth' datatype='real' default-format='p0.00%' name='[Calculation_70650285038665728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_sales]) - LOOKUP(SUM([total_sales]), -1)) &#13;&#10;/ ABS(LOOKUP(SUM([total_sales]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avo growth' datatype='real' default-format='p0.00%' name='[Calculation_70650285040963585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([avg_order_value]) - LOOKUP(SUM([avg_order_value]), -1)) / ABS(LOOKUP(SUM([avg_order_value]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cust growth' datatype='real' default-format='p0.00%' name='[Calculation_70650285041672194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([customer_served]) - LOOKUP(SUM([customer_served]), -1)) / ABS(LOOKUP(SUM([customer_served]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cities month x total revenue desc.csv' datatype='table' name='[__tableau_internal_object_id__].[cities month x total revenue desc.csv_F5540DDE8B35400195B88A09411922CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='empl_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[empl_performance.csv_AD616D0525404F158EDC59574A8FF193]' role='measure' type='quantitative' />
      <column caption='Avg Order Value (Cities Month X Total Revenue Desc.Csv)' datatype='real' name='[avg_order_value (cities month x total revenue desc.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[billing_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Customer Served' datatype='integer' name='[customer_served]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Month (Cities Month X Total Revenue Desc.Csv)' datatype='integer' name='[month (cities month x total revenue desc.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Total Invoices' datatype='integer' name='[total_invoices]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[employee_name]' derivation='None' name='[none:employee_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Employee Name)' hidden='true' name='[Action (Employee Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employee_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Name,Month)' hidden='true' name='[Action (Employee Name,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employee_name]' />
          <groupfilter function='level-members' level='[none:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Name,Year)' hidden='true' name='[Action (Employee Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employee_name]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (reset)' hidden='true' name='[Action (reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_616993214148435968]' />
        </groupfilter>
      </group>
      <group caption='Selected Employees Set' name='[Selected Employees Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[employee_name]' member='&quot;Jane Peacock&quot;' />
          <groupfilter function='member' level='[employee_name]' member='&quot;Margaret Park&quot;' />
          <groupfilter function='member' level='[employee_name]' member='&quot;Steve Johnson&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='billing_country, billing_city'>
          <field>[billing_country]</field>
          <field>[billing_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.942609' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0573913' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Employee' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Margaret Park&quot;'>
          <calculation class='tableau' formula='&quot;Margaret Park&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BE2C3324B22E40E788FD49EF2C273BFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D Empl' type='sheet' worksheet='3.2 Emp Kpi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D Empl' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_66356F4F7BEF4A5DAADBFEED03DDEBFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D Empl' type='sheet' worksheet='3.1 Emp Perf (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D Empl' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_380CC48206B9459B87A3D28404DD6B5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D Empl' type='sheet' worksheet='3.1 Emp Perf' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D Empl' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1 Cities x Total Revs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where Rise Prices: Cities x Total Revs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities month x total revenue desc' name='federated.1mhsabr0cpw4wz19ybfds0u2pihl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhsabr0cpw4wz19ybfds0u2pihl'>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[billing_city]' derivation='None' name='[none:billing_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]' direction='DESC' using='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
          <filter class='quantitative' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' included-values='in-range'>
            <min>36.640000000000001</min>
            <max>90.239999999999981</max>
          </filter>
          <slices>
            <column>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</column>
            <column>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
              <size column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
              <text column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]</rows>
        <cols>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.2 Revs City x Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where + When Rise Prices: Revs x Month filtered by City.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities month x total revenue desc' name='federated.1mhsabr0cpw4wz19ybfds0u2pihl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhsabr0cpw4wz19ybfds0u2pihl'>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[billing_city]' derivation='None' name='[none:billing_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]'>
            <groupfilter function='level-members' level='[none:billing_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
              <size column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]</rows>
        <cols>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</field>
                  <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>201.09999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1.3 Top 5 Cities x Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Cities x Monthly Revenues to Rise prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities month x total revenue desc' name='federated.1mhsabr0cpw4wz19ybfds0u2pihl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhsabr0cpw4wz19ybfds0u2pihl'>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[billing_city]' derivation='None' name='[none:billing_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:billing_city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Bordeaux&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Lisbon&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Montréal&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Oslo&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Redmond&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Stockholm&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Vancouver&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:billing_city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Amsterdam&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Bangalore&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Boston&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Brasília&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Brussels&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Buenos Aires&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Copenhagen&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Cupertino&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Delhi&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Dijon&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Edinburgh&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Edmonton&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Halifax&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Helsinki&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Lyon&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Madrid&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;New York&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</column>
            <column>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
              <color column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
              <text column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]' />
              <text column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='154'>
            <formatted-text>
              <run bold='true' fontsize='6'>1. Prague, November.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.523622'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Prague&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.994285714285715'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='95' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='119'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>3.Berlin, June.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.525591'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Berlin&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.0285714285714294'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='48' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>2.Fort Worth. August.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.490158'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Fort Worth&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.9980952380952379'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-59' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='118'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>4. Dublin. April.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.47441'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Dublin&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.9752380952380948'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-46' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='156'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>5. Budapest. February.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.480315'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Budapest&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0266666666666673'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='-44' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='5'>Rise Prices</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0460526'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.115231'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='83' y='-4' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='5'>Rise Prices</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.347588'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.744573'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='93' y='0' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='5'>Rise Prices</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.634868'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.10814'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='95' y='-1' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='5'>Rise Prices</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.91886'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.102822'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-16' y='54' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='5'>Rise Prices</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.630656'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.484956'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='91' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.1 Cities x Total Revs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing campaign: Lower Total Revs x City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities month x total revenue desc' name='federated.1mhsabr0cpw4wz19ybfds0u2pihl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhsabr0cpw4wz19ybfds0u2pihl'>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[billing_city]' derivation='None' name='[none:billing_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:billing_city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Amsterdam&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Berlin&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Budapest&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Chicago&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Dijon&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Dublin&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Fort Worth&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Frankfurt&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Helsinki&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;London&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Madison&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Mountain View&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Paris&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Prague&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Salt Lake City&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Santiago&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;São Paulo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' included-values='in-range'>
            <min>36.640000000000001</min>
            <max>90.239999999999995</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</column>
            <column>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
              <text column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]</rows>
        <cols>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 Revs City x Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing Campaing: Lower Revs x Month filtered by City.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities month x total revenue desc' name='federated.1mhsabr0cpw4wz19ybfds0u2pihl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhsabr0cpw4wz19ybfds0u2pihl'>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[billing_city]' derivation='None' name='[none:billing_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]'>
            <groupfilter function='level-members' level='[none:billing_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]</rows>
        <cols>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3 0.99$ Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing Campaign: Cities of 0.99$ Monthly Revs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cities month x total revenue desc' name='federated.1mhsabr0cpw4wz19ybfds0u2pihl' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhsabr0cpw4wz19ybfds0u2pihl'>
            <column caption='Billing City' datatype='string' name='[billing_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[billing_city]' derivation='None' name='[none:billing_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Amsterdam&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Bordeaux&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Brasília&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Brussels&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Budapest&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Buenos Aires&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Copenhagen&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Cupertino&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Dijon&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Dublin&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Edinburgh&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Edmonton&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Fort Worth&quot;' />
              <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Frankfurt&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:billing_city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Amsterdam&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Berlin&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Bordeaux&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Boston&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Brussels&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Budapest&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Chicago&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Cupertino&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Delhi&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Dijon&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Dublin&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Fort Worth&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Frankfurt&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Helsinki&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Lisbon&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;London&quot;' />
                <groupfilter function='member' level='[none:billing_city:nk]' member='&quot;Madison&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' included-values='in-range'>
            <min>0.98999999999999999</min>
            <max>10.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</column>
            <column>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</column>
            <column>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
              <size column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
              <lod column='[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</rows>
        <cols>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='149'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>Halifax, December.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.476378'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Halifax&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.088659793814433'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='46' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>Madrid, June.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.519685'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Madrid&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.1381443298969067'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='67' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='120'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>Brasilia, July.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.503937'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Brasília&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.0494845360824749'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='32' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='154'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>Buenos Aires, August.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.507874'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Buenos Aires&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.0144329896907216'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-33' y='-33' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>Edmonton, October.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</field>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[sum:total_revenue:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Edmonton&quot;</value>
                    <value>10</value>
                    <value>0.98999999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='120'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>Lyon, October.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.535433'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Lyon&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.024742268041237'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='37' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='138'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>Ottawa, October.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Ottawa&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.024742268041237'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-55' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='138'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>Porto, September.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.464567'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Porto&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.9793814432989691'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='46' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='149'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='6'>Rio de Janeiro, May.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.507874'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Rio de Janeiro&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.9587628865979383'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='32' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='125'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Stuttgart, July.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.472441'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Stuttgart&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.9958762886597938'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='11' y='-34' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='125'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Toronto, July.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.496063'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Toronto&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.9690721649484537'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='31' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='131'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Tucson, March.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.480315'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Tucson&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0288659793814428'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='37' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='122'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Warsaw, April.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.484252'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Warsaw&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0206185567010309'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='33' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='169'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Copenhagen, November.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.527559'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Copenhagen&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.936082474226804'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='30' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='145'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Edimburgh, March.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.472441'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Edinburgh&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0288659793814428'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='35' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='115'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>New York, July.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.496063'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;New York&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.0226804123711348'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='32' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='0' text-width='140'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Rome, December.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.480315'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Rome&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.061855670103093'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='35' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='0' text-width='152'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Winnipeg, February.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.523622'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Winnipeg&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.9567010309278352'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='32' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='0' text-width='133'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='6'>Yellowknife, April.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.507874'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:billing_city:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yellowknife&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0206185567010309'>
                  <node-reference>
                    <axis>[federated.1mhsabr0cpw4wz19ybfds0u2pihl].[none:month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-42' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.1 Emp Perf'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='empl_performance+' name='federated.19r6xuz17nbluj1626kef0e948zd' />
          </datasources>
          <datasource-dependencies datasource='federated.19r6xuz17nbluj1626kef0e948zd'>
            <column caption='sales growth' datatype='real' default-format='p0.00%' name='[Calculation_70650285038665728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_sales]) - LOOKUP(SUM([total_sales]), -1)) &#13;&#10;/ ABS(LOOKUP(SUM([total_sales]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='avo growth' datatype='real' default-format='p0.00%' name='[Calculation_70650285040963585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([avg_order_value]) - LOOKUP(SUM([avg_order_value]), -1)) / ABS(LOOKUP(SUM([avg_order_value]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cust growth' datatype='real' default-format='p0.00%' name='[Calculation_70650285041672194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([customer_served]) - LOOKUP(SUM([customer_served]), -1)) / ABS(LOOKUP(SUM([customer_served]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Customer Served' datatype='integer' name='[customer_served]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
            <column-instance column='[employee_name]' derivation='None' name='[none:employee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_served]' derivation='Sum' name='[sum:customer_served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70650285038665728]' derivation='User' name='[usr:Calculation_70650285038665728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_70650285040963585]' derivation='User' name='[usr:Calculation_70650285040963585:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_70650285041672194]' derivation='User' name='[usr:Calculation_70650285041672194:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r6xuz17nbluj1626kef0e948zd].[Selected Employees Set]' filter-group='4'>
            <groupfilter function='level-members' level='[employee_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2021</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]</column>
            <column>[federated.19r6xuz17nbluj1626kef0e948zd].[Selected Employees Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r6xuz17nbluj1626kef0e948zd].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <tooltip column='[federated.19r6xuz17nbluj1626kef0e948zd].[usr:Calculation_70650285038665728:qk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[sum:total_sales:qk]' />
              <size column='[federated.19r6xuz17nbluj1626kef0e948zd].[sum:total_sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employee Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19r6xuz17nbluj1626kef0e948zd].[sum:total_sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>vs LY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19r6xuz17nbluj1626kef0e948zd].[usr:Calculation_70650285038665728:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19r6xuz17nbluj1626kef0e948zd].[sum:total_sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r6xuz17nbluj1626kef0e948zd].[sum:customer_served:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <tooltip column='[federated.19r6xuz17nbluj1626kef0e948zd].[usr:Calculation_70650285041672194:qk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[sum:customer_served:qk]' />
              <size column='[federated.19r6xuz17nbluj1626kef0e948zd].[sum:customer_served:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employee Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Served:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19r6xuz17nbluj1626kef0e948zd].[sum:customer_served:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>vs LY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19r6xuz17nbluj1626kef0e948zd].[usr:Calculation_70650285041672194:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19r6xuz17nbluj1626kef0e948zd].[sum:customer_served:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r6xuz17nbluj1626kef0e948zd].[avg:avg_order_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <tooltip column='[federated.19r6xuz17nbluj1626kef0e948zd].[usr:Calculation_70650285040963585:qk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[sum:avg_order_value:qk]' />
              <size column='[federated.19r6xuz17nbluj1626kef0e948zd].[sum:avg_order_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employee Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Order Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19r6xuz17nbluj1626kef0e948zd].[sum:avg_order_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>vs LY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19r6xuz17nbluj1626kef0e948zd].[usr:Calculation_70650285040963585:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19r6xuz17nbluj1626kef0e948zd].[sum:avg_order_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19r6xuz17nbluj1626kef0e948zd].[sum:total_sales:qk] + ([federated.19r6xuz17nbluj1626kef0e948zd].[avg:avg_order_value:qk] + [federated.19r6xuz17nbluj1626kef0e948zd].[sum:customer_served:qk]))</rows>
        <cols>[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[avg:avg_order_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[avg:avg_order_value:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[sum:avg_order_value:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[usr:Calculation_70650285040963585:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.4900000000000002</value>
                <value>&quot;Margaret Park&quot;</value>
                <value>2025</value>
                <value>82.390000000000001</value>
                <value>0.1123261779397868</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[avg:avg_order_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[avg:avg_order_value:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[sum:avg_order_value:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[usr:Calculation_70650285040963585:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.9209090909090909</value>
                <value>&quot;Jane Peacock&quot;</value>
                <value>2025</value>
                <value>54.130000000000003</value>
                <value>-0.064627613616727059</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[sum:customer_served:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[sum:customer_served:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[usr:Calculation_70650285041672194:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Margaret Park&quot;</value>
                <value>2025</value>
                <value>26</value>
                <value>-0.10344827586206896</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3.1 Emp Perf (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>Forecast</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='empl_performance+' name='federated.19r6xuz17nbluj1626kef0e948zd' />
          </datasources>
          <datasource-dependencies datasource='federated.19r6xuz17nbluj1626kef0e948zd'>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Customer Served' datatype='integer' name='[customer_served]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
            <column-instance column='[avg_order_value]' derivation='Sum' forecast-column-base='[sum:avg_order_value:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_served]' derivation='Sum' forecast-column-base='[sum:customer_served:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:customer_served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' forecast-column-base='[sum:total_sales:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Sum' forecast-column-base='[sum:avg_order_value:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_served]' derivation='Sum' forecast-column-base='[sum:customer_served:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:customer_served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' forecast-column-base='[sum:total_sales:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Sum' forecast-column-base='[sum:avg_order_value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_served]' derivation='Sum' forecast-column-base='[sum:customer_served:qk]' forecast-column-type='forecast-value' name='[fVal:sum:customer_served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' forecast-column-base='[sum:total_sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[employee_name]' derivation='None' name='[none:employee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_served]' derivation='Sum' name='[sum:customer_served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r6xuz17nbluj1626kef0e948zd].[Action (Employee Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_380CC48206B9459B87A3D28404DD6B5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employee_name]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19r6xuz17nbluj1626kef0e948zd].[Selected Employees Set]' filter-group='4'>
            <groupfilter function='level-members' level='[employee_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2021</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]</column>
            <column>[federated.19r6xuz17nbluj1626kef0e948zd].[Selected Employees Set]</column>
            <column>[federated.19r6xuz17nbluj1626kef0e948zd].[Action (Employee Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <size column='[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <size column='[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:total_sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:avg_order_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <size column='[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:avg_order_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:customer_served:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <size column='[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:customer_served:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:total_sales:qk] + ([federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:avg_order_value:qk] + [federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:customer_served:qk]))</rows>
        <cols>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:total_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIL:sum:total_sales:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIU:sum:total_sales:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:total_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jane Peacock&quot;</value>
                <value>12</value>
                <value>&quot;Estimate&quot;</value>
                <value>39.215961443646471</value>
                <value>102.99903855635353</value>
                <value>71.107500000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:total_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIL:sum:total_sales:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIU:sum:total_sales:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:total_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Steve Johnson&quot;</value>
                <value>12</value>
                <value>&quot;Estimate&quot;</value>
                <value>27.381536777899917</value>
                <value>91.98846322210008</value>
                <value>59.685000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:customer_served:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIL:sum:customer_served:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIU:sum:customer_served:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:customer_served:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Steve Johnson&quot;</value>
                <value>12</value>
                <value>&quot;Estimate&quot;</value>
                <value>7</value>
                <value>15</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:total_sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIL:sum:total_sales:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIU:sum:total_sales:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:total_sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Margaret Park&quot;</value>
                <value>12</value>
                <value>&quot;Estimate&quot;</value>
                <value>42.358230547772422</value>
                <value>86.836769452227571</value>
                <value>64.597499999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:avg_order_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIL:sum:avg_order_value:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIU:sum:avg_order_value:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:avg_order_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Steve Johnson&quot;</value>
                <value>12</value>
                <value>&quot;Estimate&quot;</value>
                <value>8.5218760967518392</value>
                <value>40.100178289183489</value>
                <value>24.311027192967664</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:customer_served:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIL:sum:customer_served:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIU:sum:customer_served:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:customer_served:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Margaret Park&quot;</value>
                <value>12</value>
                <value>&quot;Estimate&quot;</value>
                <value>8</value>
                <value>15</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:customer_served:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIL:sum:customer_served:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIU:sum:customer_served:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:customer_served:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jane Peacock&quot;</value>
                <value>12</value>
                <value>&quot;Estimate&quot;</value>
                <value>8</value>
                <value>15</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:avg_order_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIL:sum:avg_order_value:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIU:sum:avg_order_value:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:avg_order_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jane Peacock&quot;</value>
                <value>12</value>
                <value>&quot;Estimate&quot;</value>
                <value>9.6065200745761317</value>
                <value>42.584969701221794</value>
                <value>26.095744887898963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:avg_order_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[none:month:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIL:sum:avg_order_value:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fPIU:sum:avg_order_value:qk]</field>
                  <field>[federated.19r6xuz17nbluj1626kef0e948zd].[fVal:sum:avg_order_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Margaret Park&quot;</value>
                <value>12</value>
                <value>&quot;Estimate&quot;</value>
                <value>11.043325494100152</value>
                <value>47.186674505899845</value>
                <value>29.114999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='3.2 Emp Kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='empl_performance+' name='federated.19r6xuz17nbluj1626kef0e948zd' />
          </datasources>
          <datasource-dependencies datasource='federated.19r6xuz17nbluj1626kef0e948zd'>
            <column-instance column='[customer_served]' derivation='Avg' name='[avg:customer_served:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Avg' name='[avg:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Customer Served' datatype='integer' name='[customer_served]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[employee_name]' derivation='None' name='[none:employee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Sum' name='[sum:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19r6xuz17nbluj1626kef0e948zd].[Action (Employee Name,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2FB9F4BCFD1D4C34969441CBB9775F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employee_name]' />
              <groupfilter function='level-members' level='[none:month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19r6xuz17nbluj1626kef0e948zd].[Action (Employee Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_380CC48206B9459B87A3D28404DD6B5A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employee_name]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19r6xuz17nbluj1626kef0e948zd].[Selected Employees Set]' filter-group='4'>
            <groupfilter function='level-members' level='[employee_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>2021</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]</column>
            <column>[federated.19r6xuz17nbluj1626kef0e948zd].[Action (Employee Name,Month)]</column>
            <column>[federated.19r6xuz17nbluj1626kef0e948zd].[Selected Employees Set]</column>
            <column>[federated.19r6xuz17nbluj1626kef0e948zd].[Action (Employee Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r6xuz17nbluj1626kef0e948zd].[avg:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <size column='[federated.19r6xuz17nbluj1626kef0e948zd].[avg:total_sales:qk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[avg:total_sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r6xuz17nbluj1626kef0e948zd].[avg:customer_served:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <size column='[federated.19r6xuz17nbluj1626kef0e948zd].[avg:customer_served:qk]' />
              <text column='[federated.19r6xuz17nbluj1626kef0e948zd].[avg:customer_served:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19r6xuz17nbluj1626kef0e948zd].[sum:avg_order_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]' />
              <size column='[federated.19r6xuz17nbluj1626kef0e948zd].[sum:avg_order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19r6xuz17nbluj1626kef0e948zd].[avg:total_sales:qk] + ([federated.19r6xuz17nbluj1626kef0e948zd].[avg:customer_served:qk] + [federated.19r6xuz17nbluj1626kef0e948zd].[sum:avg_order_value:qk]))</rows>
        <cols>[federated.19r6xuz17nbluj1626kef0e948zd].[none:employee_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D Empl'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='empl_performance+' name='federated.19r6xuz17nbluj1626kef0e948zd' />
      </datasources>
      <datasource-dependencies datasource='federated.19r6xuz17nbluj1626kef0e948zd'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78064' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='20959'>
            <zone h='78064' id='5' type-v2='layout-basic' w='97538' x='1231' y='20959'>
              <zone h='28980' id='9' name='3.2 Emp Kpi' w='97538' x='1231' y='20959'>
              </zone>
              <zone h='49084' id='39' name='3.1 Emp Perf' show-title='false' w='90769' x='1231' y='49939'>
              </zone>
              <zone h='49084' id='66' name='3.1 Emp Perf (2)' show-caption='true' show-title='false' w='6769' x='92000' y='49939'>
              </zone>
            </zone>
          </zone>
          <zone h='5632' id='16' param='horz' type-v2='layout-flow' w='48769' x='50000' y='15327'>
            <zone fixed-size='309' h='4029' id='40' is-fixed='true' name='3.1 Emp Perf' param='[federated.19r6xuz17nbluj1626kef0e948zd].[none:year:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='48769' x='50000' y='15327'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14350' id='17' type-v2='text' w='69077' x='29692' y='977'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>Employee Performance Dashboard</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='6'>Select below or in any visualization the employee(s) &amp; year(s) you want to display kpi&apos;s and performance.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='6'>In kpi x year also you can see performance vs last year.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='6'>Forecasted next month x employee and kpi, roll over to see the estimation.</run>
            </formatted-text>
          </zone>
          <zone h='14350' id='18' is-scaled='1' param='C:/Users/dbala/OneDrive/Masterschool/Open Projects/Chinook/chinooklogo.jpg' type-v2='bitmap' w='28461' x='1231' y='977'>
          </zone>
          <zone h='5632' id='53' mode='checkdropdown' name='3.1 Emp Perf' param='[federated.19r6xuz17nbluj1626kef0e948zd].[Selected Employees Set]' show-search='false' show-title='false' type-v2='filter' values='database' w='48769' x='1231' y='15327'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
